# destiny-bot

./: .env.example  .gitattributes  .gitignore  pom.xml
src/main/java/dev/wand/: Main.java
src/main/java/dev/wand/auth/: AuthData.java  AuthHandler.java
src/main/java/dev/wand/command/: AuthedSlashCommand.java  AuthorizeCommand.java  InventoryCommand.java  MembershipsCommand.java  TransferItemCommand.java  UserCommand.java
src/main/java/dev/wand/endpoint/: DestinyEndpoint.java
src/main/java/dev/wand/listener/: ReadyListener.java  ShutdownListener.java
src/main/java/dev/wand/request/: AuthedDestinyRequest.java  DestinyRequest.java  GenericDestinyRequest.java
src/main/java/dev/wand/response/: DestinyResponse.java
src/main/java/dev/wand/response/wrapper/: WrapperGetCurrentBungieNetUser.java  WrapperGetLinkedProfiles.java  WrapperGetProfile.java  WrapperManifestItem.java
src/main/java/dev/wand/util/: ApiUtil.java  ChatUtil.java  ItemUtil.java
src/main/resources/: logback.xml  world_sql_content_1b818134fd873a3ad2d4a3504e1aeefd.sqlite3
